{
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node.js": "^0.0.1-security",
    "openai": "^4.68.4",
    "socket.io": "^4.8.0",
    "ws": "^8.18.0"
  },
  "name": "chat-roma-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-wbs": "node ./public/wbs/chat-wbs.js",
    "start-wio": "node ./public/wio/socketio.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
